# so-jak-young

./: .classpath  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cbnu/sjy_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: classdiagram.dnx
app/src/main/java/com/cbnu/sjy_/base/: BaseAcitivity.java  BaseController.java  BaseLogic.java
app/src/main/java/com/cbnu/sjy_/base/controller/: BaseController.java  BaseFragmentController.java  ExtendedController.java  MVVMController.java
app/src/main/java/com/cbnu/sjy_/base/extensions/: ActivityExtension.java  UIExtension.java
app/src/main/java/com/cbnu/sjy_/base/logic/: BaseLogic.java  Navigator.java  NavigatorLogic.java
app/src/main/java/com/cbnu/sjy_/base/model/: BaseCache.java  BaseEntity.java
app/src/main/java/com/cbnu/sjy_/base/viwemodel/: BaseViewModel.java
app/src/main/java/com/cbnu/sjy_/core/controller/: CompleteController.java  LoginController.java  MainController.java  ReservationController.java  ScreeningController.java  SignUpController.java  SpecificController.java  (+1 more)
app/src/main/java/com/cbnu/sjy_/di/: Factory.java  ViewModelFactory.java
app/src/main/java/com/cbnu/sjy_/util/: Binder.java  Cache.java  Data.java  Factory.java  Firebase.java  MainAdapter.java  OnXML.java  Preference.java  ScreeningAdapter.java  Sound.java  StringChecker.java  TimeTableAdapter.java  TypeWriter.java
app/src/main/res/drawable/: bac.xml  border.xml  border2.xml  btn_bg.xml  card_view2.xml  res_btn.xml
app/src/main/res/layout/: dialog_confirm.xml  fragment_screening.xml  frament_a.xml  frament_b.xml  frament_c.xml  view_complete.xml  view_login.xml  view_main.xml  view_reservation.xml  view_rowmain.xml  view_signup.xml  view_spec.xml  view_splash.xml  view_timetable.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cbnu/sjy_/: ExampleUnitTest.java
(+31 files in other folders)
