<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ScreeningView">

        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.ScreeningController" />

        <variable
            name="viewmodel"
            type="com.cbnu.sjy_.core.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        onViewCreate="@{()->controller.showImage()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:onClick="@{()->controller.showInfo()}"
            android:scaleType="fitXY" />



    </LinearLayout>
</layout>