<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CompleteView">

        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.CompleteController" />

        <variable
            name="viewModel"
            type="com.cbnu.sjy_.core.viewmodel.CompleteViewModel" />
    </data>

    <FrameLayout
        onViewCreate="@{()->controller.showUser()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3">

        <LinearLayout
            onViewCreate="@{()->controller.show()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/card_view2"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/board" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="@{viewModel.movieName}"
                    android:textColor="@android:color/black"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/text_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="공대 5호관 312호"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="2019년 11월 22일"
                    android:textColor="@android:color/black"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="13:00"
                    android:textColor="@android:color/black"
                    android:textSize="60dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="center"
                    android:text="~15:20"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/image_boundary"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/boundary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.student_num}"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text=" / "
                        android:textSize="25sp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:textColor="#000000"
                        android:text="@{viewModel.name}"
                        android:textSize="25sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageButton2"
                    android:layout_width="203dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/cancel"
                    android:onClick="@{()->controller.cancel()}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:onClick="@{()->controller.confirm()}"
                    android:text="확인"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</layout>
