<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LoginView">

        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.LoginController" />

        <variable
            name="viewModel"
            type="com.cbnu.sjy_.core.viewmodel.LoginViewModel" />
    </data>

    <!--@{} : 1way 통신-->
    <!--@={} : 2way 통신-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#aabb"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.LoginActivity">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_launcher_background" />

            <com.cbnu.sjy_.util.TypeWriter
                android:id="@+id/typeWriterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="23sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="아이디"
                android:text="@={viewModel.id}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:text="@={viewModel.pw}" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 저장" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="로그인"
                android:onClick="@{()->controller.onLoginClicked()}"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="회원가입"
                android:textSize="20sp"
                android:onClick="@{()->controller.onSignUpClicked()}"/>
        </LinearLayout>
    </FrameLayout>
</layout>
