<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MainView">

        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.MainController" />

        <variable
            name="viewModel"
            type="com.cbnu.sjy_.core.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
       >

        <LinearLayout
            onViewCreate="@{()->controller.showInfo()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                app:ci_drawable="@drawable/radius"
                app:ci_height="7dp"
                app:ci_width="7dp"
                app:ci_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>





        </LinearLayout>
    </FrameLayout>

</layout>
