<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ReservationView">

        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.ReservationController" />

        <variable
            name="viewModel"
            type="com.cbnu.sjy_.core.viewmodel.ReservationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="55dp"
            android:background="@drawable/card_view"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="상영시간표"
                android:textColor="#000000"
                android:textSize="27sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#251074" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="#251074">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_weight="3"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:text="날짜"
                                android:textColor="#FFFFFF"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="#251074" />

                            <Button
                                android:id="@+id/date1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/res_btn"
                                android:text="11.24\n일"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="#251074" />

                            <Button
                                android:id="@+id/date2"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/res_btn"
                                android:text="11.25\n월"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="#251074" />

                            <Button
                                android:id="@+id/date3"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/res_btn"
                                android:text="11.26\n화"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2">

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:background="#251074" />

                            <Button
                                android:id="@+id/date4"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/res_btn"
                                android:text="11.27\n수"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#251074" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="** 상영 시간을 누르면 예매하실 수 있습니다. **" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="#CBCABE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:text="@{viewModel.name}"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="제 1관"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#251074" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="공대 5호관 312호"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#251074" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="총 20석"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetableView312"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="제 2관"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#251074" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="공대 5호관 507호"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="#251074" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="총 20석"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timetableView507"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3.5" />

            <Button
                android:onClick="@{()->controller.onCilckedConfirm()}"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:text="확인"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
</layout>
