<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="SignUpView">
        <variable
            name="controller"
            type="com.cbnu.sjy_.core.controller.SignUpController" />
        <variable
            name="viewmodel"
            type="com.cbnu.sjy_.core.viewmodel.SignUpViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aabb"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".core.viewmodel.SignUpView">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".activities.SignupActivity">

            <com.cbnu.sjy_.util.TypeWriter
                android:id="@+id/typeWriterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:textSize="25sp" />

            <ImageView

                android:id="@+id/signupActivity_imageview_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="40dp"
                android:src="@drawable/ic_launcher_background" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="이메일"
                android:text="@={viewmodel.id}"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="이름"
                android:text="@={viewmodel.name}"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:text="@={viewmodel.pw}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="center"
                android:text="회원가입"
                android:textSize="25sp"
                android:onClick="@{()->controller.onSignUpFinish()}"/>

        </LinearLayout>
    </FrameLayout>
</layout>